<a href="https://colab.research.google.com/github/mietekdom/Data-Science/blob/master/01_knowledge/08_%C5%82aczenie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
print(f'Pandas: {pd.__version__}')
print(f'Numpy: {np.__version__}')

Pandas: 1.0.5
Numpy: 1.18.5

In [2]:
def fetch_financial_data(company='AMZN'):
    """Pobiera dane dotyczące notowań spółek na giełdzie według symboli
    na serwisie stooq.pl"""
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

/usr/local/lib/python3.6/dist-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [3]:
apple.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2020-08-31 to 2015-09-03
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  1257 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.9 KB

In [4]:
amazon.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2020-08-31 to 2015-09-03
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  1257 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.9 KB

In [5]:
apple.head()

              Open    High     Low   Close     Volume
Date
2020-08-31  127.58  131.00  126.00  129.04  225702688
2020-08-28  126.01  126.44  124.58  124.81  187629916
2020-08-27  127.14  127.48  123.83  125.01  155552384
2020-08-26  126.18  126.99  125.08  126.52  163022268
2020-08-25  124.70  125.18  123.05  124.82  211495788

Zmiana nazwy kolumn dla kadej tabeli

In [6]:
apple.columns = ['apple_' + col.lower() for col in apple.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]

In [7]:
apple.head()

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2020-08-31      127.58      131.00     126.00       129.04     225702688
2020-08-28      126.01      126.44     124.58       124.81     187629916
2020-08-27      127.14      127.48     123.83       125.01     155552384
2020-08-26      126.18      126.99     125.08       126.52     163022268
2020-08-25      124.70      125.18     123.05       124.82     211495788

Łaczenie kolumn

In [9]:
pd.concat(objs=[apple, amazon, google, uber], axis=1)

            apple_open  apple_high  ...  uber_close  uber_volume
Date                                ...
2015-09-03      25.990      26.055  ...         NaN          NaN
2015-09-04      25.180      25.518  ...         NaN          NaN
2015-09-08      25.792      26.008  ...         NaN          NaN
2015-09-09      26.285      26.345  ...         NaN          NaN
2015-09-10      25.480      26.168  ...         NaN          NaN
...                ...         ...  ...         ...          ...
2020-08-25     124.700     125.180  ...       31.19   10056762.0
2020-08-26     126.180     126.990  ...       32.30   20599776.0
2020-08-27     127.140     127.480  ...       32.80   21306491.0
2020-08-28     126.010     126.440  ...       33.80   17833021.0
2020-08-31     127.580     131.000  ...       33.63   14980621.0

[1257 rows x 20 columns]